<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibrosModelStoreContainer" CdmEntityContainer="LibrosEntities">
    <EntitySetMapping Name="Autor">
      <EntityTypeMapping TypeName="LibrosModel.Autor">
        <MappingFragment StoreEntitySet="Autor">
          <ScalarProperty Name="IdAutor" ColumnName="IdAutor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AutorLibro">
      <EntityTypeMapping TypeName="LibrosModel.AutorLibro">
        <MappingFragment StoreEntitySet="AutorLibro">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdAutor" ColumnName="IdAutor" />
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="LibrosModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="FechaEdicion" ColumnName="FechaEdicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>